# USERNAME=biswasdiganta2001
# PASSWORD=Riponbiswas1%40
SECRET=G3q8uRwKtVl2fNQs
MONGOURI=mongodb+srv://riponz:LcXdlhHXprbFnpJL@cluster0.vn82wq6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0